spring.application.name=Jarvana


spring.datasource.url=jdbc:h2:~/db/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=

# H2 Console (sadece localhost eri?imi)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Thymeleaf (varsa HTML ?ablon motoru)
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# Hibernate (veritaban? ?emas? güncellenir)
spring.jpa.hibernate.ddl-auto=create-drop

# Maksimum dosya yükleme limitleri
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=1000MB

#springdoc openapi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.thymeleaf.check-template=true